; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;
; config.ini is a settings file for PowerShell scripts. For usage see help documentation for the IniTools module. ;
;                                                                                                                 ;
; Note: Variable references and expressions ARE valid and will be parsed as expected by the PowerShell engine.    ;
; For instance, this key:                                                                                         ;
; testKey=$(1 + 2)\$true                                                                                          ;
;                                                                                                                 ;
; would resolve like this in PowerShell:                                                                          ;
; > echo $config["No-Section"]["testKey"]                                                                         ;
; 3\True                                                                                                          ;
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;

[Settings]
scriptName=TestConfig0
hostLevel=Info
doDryRun=$true
confirmPreference=Medium


; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;
; Add your own sections, comments, and key/value pairs below! ;
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;

; [MoreSettings]
; key0=val0
; key1=val1
; key2=val2
